.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(1, 31, 74, 0.4);
  padding: 20px 0;
  transition: opacity 0.3s, visibility 0.3s;
  z-index: 99;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  max-width: 723px;
  max-height: 90vh;
  background-color: var(--color-primary-dark);
  border-radius: 48px;
  overflow-y: auto;
  padding: 48px 32px;
}

.form-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-form {
  font-size: 64px;
  text-align: center;
  margin-bottom: 24px;
  color: var(--color-primary-light);
  max-width: 435px;
  font-family: 'Play', sans-serif;
  line-height: 1.2;
}

.form-header {
  text-align: center;
  margin-bottom: 32px;
  font-family: 'Roboto', sans-serif;
}

.modal form {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal .form-field {
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}



.form-label {
  display: block;
  color: var(--color-primary-light);
  font-size: 13px;
  line-height: 1.5;
  width: 100%;
  max-width: 400px;
  margin-bottom: 8px;
  text-align: left;
  font-family: 'Roboto', sans-serif;
}



.form-input {
  padding: 18px 32px;
  width: 100%;
  max-width: 310px;
  border: 2px solid var(--color-secondary-light);
  border-radius: 32px;
  background-color: transparent;
  color: var(--color-primary-light);
  font-family: 'Roboto', sans-serif;
  font-size: 13px;
  box-sizing: border-box;
}

.form-input:focus {
  border-color: var(--color-primary-blue);
  background-color: transparent;
  outline: none;
  color: var(--color-primary-light);
}

.form-input::placeholder {
  color: var(--color-primary-light);
  font-size: 13px;
  opacity: 0.7;
}

.form-input::-webkit-input-placeholder {
  color: var(--color-primary-light);
  opacity: 0.7;
}



.contact .form-terms {
  margin: 0;
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 11px;
  line-height: 1.4;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.contact .form-terms-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: underline;
  cursor: pointer;
  transition: color 0.3s ease;
}

.contact .form-terms-link:hover {
  color: var(--color-primary-blue);
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}